<!DOCTYPE html>
<html lang="pt-br" >

<head>
	<meta charset="utf-8">

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/isotope-smart-align.js"></script>
	<script src="js/main.js"></script>
	
	<style>
	
		<!-- 
		
		.container{width:98%;margin:auto;overflow:auto;}
		.elemento{width:320px;height:100px;float:left;background:#666;}
		.isotope-item {z-index: 2;}
		.isotope-hidden.isotope-item {pointer-events: none;z-index: 1;}
		.isotope,.isotope .isotope-item {-webkit-transition-duration: .8s;-moz-transition-duration: .8s;-ms-transition-duration: .8s;-o-transition-duration: .8s;transition-duration: .8s;}
		.isotope {-webkit-transition-property: height, width;-moz-transition-property: height, width;-ms-transition-property: height, width;-o-transition-property: height, width;transition-property: height, width;}
		.isotope .isotope-item {-webkit-transition-property: -webkit-transform, opacity;-moz-transition-property: -moz-transform, opacity;-ms-transition-property: -ms-transform, opacity;-o-transition-property: -o-transform, opacity;transition-property: transform, opacity;}
		.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition{-webkit-transition-duration: 0s;-moz-transition-duration: 0s;-ms-transition-duration: 0s;-o-transition-duration: 0s;transition-duration: 0s;}

		-->
	
	</style>

	<title>Align Center Isotope</title>
	
</head>

<body>

	<div class="container">
	
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
		<div class="elemento"></div>
	
	</div>

</body>

</html>
